<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BonsaiMenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bonsai1" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bonsai Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/humLowField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hum. low"
        app:layout_constraintBottom_toTopOf="@+id/lumLowField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lumLowField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lum. low"
        app:layout_constraintBottom_toTopOf="@+id/moistLowField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tempHighField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Temp. high"
        app:layout_constraintBottom_toTopOf="@+id/humHighField"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/moistLowField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Moist low"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tempLowField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Temp. low"
        app:layout_constraintBottom_toTopOf="@+id/humLowField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/humHighField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hum. high"
        app:layout_constraintBottom_toTopOf="@+id/lumHighField"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/moistHighField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Moist High"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lumHighField"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lum. high"
        app:layout_constraintBottom_toTopOf="@+id/moistHighField"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>