<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/bonsai1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bonsaiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purple Bonsai"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temperature"
                    android:textColor="@color/black"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humidity"
                    android:textColor="@color/black"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/luminosity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="luminosity"
                    android:textColor="@color/black"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/moisture_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="moist"
                    android:textColor="@color/black"
                    android:textSize="26sp"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>